server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
